{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "target": "es5",
    "lib": [ "dom", "esnext" ],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@lingo/*": ["packages/*/src/"],
      "*": ["node_modules", "packages"]
    }
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "babelCore": "@babel/core"
  },
  "include": ["packages"],
  "exclude": ["node_modules", "packages/**/lib", "packages/**/node_modules"]
}
